<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pad-he-adu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Dictionary-->
        <scene sceneID="H8z-8b-aK4">
            <objects>
                <viewController id="eUP-lh-Uxh" customClass="EmojiViewListController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VfH-zm-sWx"/>
                        <viewControllerLayoutGuide type="bottom" id="42Y-aB-ba2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3RZ-qA-VGh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Rst-SX-7EY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="608"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.2421479332" green="1" blue="0.4529373176" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.24214793319801953" green="1" blue="0.45293731758946432" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Rst-SX-7EY" firstAttribute="leading" secondItem="3RZ-qA-VGh" secondAttribute="leading" id="1Ah-NP-mWn"/>
                            <constraint firstAttribute="trailing" secondItem="Rst-SX-7EY" secondAttribute="trailing" id="8q6-41-xp8"/>
                            <constraint firstAttribute="bottom" secondItem="Rst-SX-7EY" secondAttribute="bottom" id="gml-R6-C9c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emoji Dictionary" id="4px-wz-klj"/>
                    <connections>
                        <outlet property="tableView" destination="Rst-SX-7EY" id="mPg-FU-LmE"/>
                        <segue destination="nce-I2-xR3" kind="show" identifier="tableViewToEmojiSegue" id="utu-TD-Uz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faF-eq-Giv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RqC-V9-jL1">
            <objects>
                <navigationController id="Pad-he-adu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EG3-z7-jMb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eUP-lh-Uxh" kind="relationship" relationship="rootViewController" id="VS1-EH-3Qe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ea2-xE-aVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="391"/>
        </scene>
        <!--Emoji Detail View Controller-->
        <scene sceneID="rkb-y1-HdO">
            <objects>
                <viewController id="nce-I2-xR3" customClass="EmojiDetailViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sHc-dU-yXp"/>
                        <viewControllerLayoutGuide type="bottom" id="QUv-2h-2UO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UhM-du-Lz8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the Emoji definition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gi-Vj-7bm">
                                <rect key="frame" x="26" y="529" width="548" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3Aq-ZN-AdW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.28188131313131315" green="0.28188131313131315" blue="0.28188131313131315" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💩" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcA-9R-SLi">
                                <rect key="frame" x="10" y="50" width="580" height="243"/>
                                <fontDescription key="fontDescription" type="system" pointSize="203"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DcA-9R-SLi" firstAttribute="top" secondItem="UhM-du-Lz8" secondAttribute="top" constant="50" id="Dvg-Qs-cfp"/>
                            <constraint firstItem="DcA-9R-SLi" firstAttribute="leading" secondItem="UhM-du-Lz8" secondAttribute="leading" constant="10" id="IER-Sw-b7a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Gi-Vj-7bm" secondAttribute="trailing" constant="10" id="RBd-DK-rVh"/>
                            <constraint firstAttribute="trailing" secondItem="DcA-9R-SLi" secondAttribute="trailing" constant="10" id="Uc6-jn-t4f"/>
                            <constraint firstItem="3Gi-Vj-7bm" firstAttribute="leading" secondItem="UhM-du-Lz8" secondAttribute="leadingMargin" constant="10" id="rlB-7L-dbs"/>
                            <constraint firstItem="QUv-2h-2UO" firstAttribute="top" secondItem="3Gi-Vj-7bm" secondAttribute="bottom" constant="50" id="wfh-ec-ee6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emojiDescription" destination="3Gi-Vj-7bm" id="cID-Sd-jFr"/>
                        <outlet property="emojiLabel" destination="DcA-9R-SLi" id="IIP-dK-98Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1E-fZ-Lcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="391"/>
        </scene>
    </scenes>
</document>
